snippet /
// $0
endsnippet

snippet /*
/*
$0
*/
endsnippet

snippet /**
/**
 * $0
 **/
endsnippet

snippet /**=
/**
 * ============================================================================
 * $0
 * ============================================================================
 **/
endsnippet

snippet todo
TODO: $0
endsnippet

snippet fix
FIXME: $0
endsnippet

snippet note
NOTE: $0
endsnippet

snippet shrug
¯\_(ツ)_/¯
endsnippet

snippet me
Rafael Rinaldi
endsnippet

snippet url
http://rinaldi.io
endsnippet

snippet mail
rafael@rinaldi.io
endsnippet
