snippet fsz
font-size ${0:1rem}
endsnippet

snippet ta
text-align ${0:initial}
endsnippet

snippet tac
text-align center
endsnippet

snippet taj
text-align justify
endsnippet

snippet td
text-decoration ${0:initial}
endsnippet

snippet tdn
text-decoration none
endsnippet

snippet tdu
text-decoration underline
endsnippet

snippet bgc
background-color ${0:#FFF}
endsnippet

snippet c
color ${0:#000}
endsnippet

snippet posa
position absolute
endsnippet

snippet posf
position fixed
endsnippet

snippet posr
position relative
endsnippet

snippet pos
position ${0:initial}
endsnippet

snippet @
@media ${0:screen}
  $1
endsnippet

snippet fx
transition ${0:opacity} ${1:0.15s} ${2:linear}
endsnippet

snippet tr
transform translate(${0:0}, ${1:0})
endsnippet

snippet trx
transform translateX(${0:0})
endsnippet

snippet try
transform translateY(${0:0})
endsnippet

snippet trz
transform translateZ(${0:0})
endsnippet

snippet trs
transform scale(${0:0}, ${1:0})
endsnippet

snippet trsx
transform scaleX(${0:0})
endsnippet

snippet trsy
transform scaleY(${0:0})
endsnippet

snippet o
overflow ${0:visible}
endsnippet

snippet oh
overflow hidden
endsnippet

snippet oxy
overflow-x ${1:hidden}
overflow-y ${2:hidden}
endsnippet

snippet ol
outline ${1:1px} ${2:solid} ${3:red}
endsnippet

snippet bd
border ${1:1px} ${2:solid} ${3:red}
endsnippet

snippet mt
margin-top ${0:1rem}
endsnippet

snippet mr
margin-right ${0:1rem}
endsnippet

snippet mb
margin-bottom ${0:1rem}
endsnippet

snippet ml
margin-left ${0:1rem}
endsnippet

snippet pt
padding-top ${0:1rem}
endsnippet

snippet pr
padding-right ${0:1rem}
endsnippet

snippet pb
padding-bottom ${0:1rem}
endsnippet

snippet pl
padding-left ${0:1rem}
endsnippet

snippet w
width ${0:100%}
endsnippet

snippet h
height ${0:100%}
endsnippet

snippet t
top ${0:0}
endsnippet

snippet r
right ${0:0}
endsnippet

snippet b
bottom ${0:0}
endsnippet

snippet l
left ${0:0}
endsnippet

snippet z
z-index ${0:1}
endsnippet

snippet f
fill ${0:#FFF}
endsnippet

snippet br
border-radius ${0:50%}
endsnippet

snippet d
display ${0:block}
endsnippet

snippet db
display block
endsnippet

snippet dib
display inline-block
endsnippet

snippet di
display inline
endsnippet

snippet dn
display none
endsnippet

snippet sq
width ${0:100%}
height $0
endsnippet

snippet af
${0:selector}::after
  content ''
  $1
endsnippet

snippet bf
${0:selector}::before
  content ''
  $1
endsnippet

snippet not
${1:selector}:not(${2:condition})
  $3
endsnippet

snippet op
opacity ${0:0}
endsnippet

snippet !
!important
endsnippet

snippet @i
@import '$0'
endsnippet

snippet lh
line-height ${0:1}
endsnippet

snippet cur
cursor ${0:default}
endsnippet

snippet curp
cursor pointer
endsnippet

snippet bxz
box-sizing ${0:border-box}
endsnippet

snippet fn
${1:function}($2)
  $3
endsnippet

snippet fl
float left
endsnippet

snippet fr
float right
endsnippet

snippet f
float ${0:none}
endsnippet

snippet ffm
font-family ${0:sans-serif}
endsnippet

snippet fw
font-weight ${0:bold}
endsnippet

snippet vam
vertical-align middle
endsnippet

snippet vat
vertical-align top
endsnippet

snippet va
vertical-align ${0:initial}
endsnippet

snippet easeinexpo
cubic-bezier(0.950, 0.050, 0.795, 0.035)
endsnippet

snippet easeoutexpo
cubic-bezier(0.190, 1.000, 0.220, 1.000)
endsnippet

snippet easeinoutexpo
cubic-bezier(1.000, 0.000, 0.000, 1.000)
endsnippet

snippet easeinback
cubic-bezier(0.600, -0.280, 0.735, 0.045)
endsnippet

snippet easeoutback
cubic-bezier(0.175, 0.885, 0.320, 1.275)
endsnippet

snippet easeinoutback
cubic-bezier(0.680, -0.550, 0.265, 1.550)
endsnippet
